<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <!--Tilføjer de ekstra fonts jeg gerne vil have i min hjemmeside-->
  <link rel="stylesheet" href="https://use.typekit.net/wbh7gpm.css">
  <link rel="stylesheet" href="https://use.typekit.net/wbh7gpm.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <!--Linker til den tilsvarende css-->
  <link rel="stylesheet" href="css/burgermenu.css">

<body>


  <nav class="topnav">
    <nav class="burger">
      <a href="burgermenu.html"><img src="images/burgermenu.png" alt="HTML tutorial"></a>
    </nav>

    <a href="produkter.html">PRODUKTER</a>
    <a href="forum.html">FORUM</a>
    <a href="bagombrandet.html">BAG OM BRANDET</a>
    <a href="#">KONTAKT OS</a>

  </nav>


  <div class="mobilbaggrund">
    <a href="index.html"><img src="images/mobilbaggrund.png" alt=""></a>
  </div>

</body>